<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SPELLINGgameAlphabet_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="66.3752500000" vpos="192" h="6.8098290598" zoom="26.4323815500" rate="48000.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Adobe Audition CC 2017.1 (Windows)"/>
		<tag name="YEAR" value="2018-05-21T11:37:42+12:00"/>
	</tags>
	<wavetrack name="Dialog 01 " channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="246096">
				<waveblock start="0">
					<simpleblockfile filename="e0005dc1.au" len="246096" min="-0.706078" max="0.651124" rms="0.092872"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dialog 01 " channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="246096">
				<waveblock start="0">
					<simpleblockfile filename="e000532a.au" len="246096" min="-0.706078" max="0.651124" rms="0.092872"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dialog 02" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137376">
				<waveblock start="0">
					<simpleblockfile filename="e00050ad.au" len="137376" min="-0.642278" max="0.63153" rms="0.097216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.861979166667" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dialog 02" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137376">
				<waveblock start="0">
					<simpleblockfile filename="e0005ccb.au" len="137376" min="-0.642278" max="0.63153" rms="0.097216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.861979166667" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dialog 03" channel="0" linked="1" mute="1" solo="0" height="149" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="189312">
				<waveblock start="0">
					<simpleblockfile filename="e0005e47.au" len="189312" min="-0.58279" max="0.528493" rms="0.076491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dialog 03" channel="1" linked="0" mute="1" solo="0" height="151" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="189312">
				<waveblock start="0">
					<simpleblockfile filename="e00057d3.au" len="189312" min="-0.58279" max="0.528493" rms="0.076491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dialog 04" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="205824">
				<waveblock start="0">
					<simpleblockfile filename="e0005405.au" len="180192" min="-0.771444" max="0.680166" rms="0.106894"/>
				</waveblock>
				<waveblock start="180192">
					<simpleblockfile filename="e00052ab.au" len="25632" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dialog 04" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="205824">
				<waveblock start="0">
					<simpleblockfile filename="e0005c44.au" len="180192" min="-0.771444" max="0.680166" rms="0.106894"/>
				</waveblock>
				<waveblock start="180192">
					<simpleblockfile filename="e0005ff9.au" len="25632" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dialog 05" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="200112">
				<waveblock start="0">
					<simpleblockfile filename="e0005b7b.au" len="140560" min="-0.418659" max="0.368621" rms="0.048123"/>
				</waveblock>
				<waveblock start="140560">
					<simpleblockfile filename="e000524f.au" len="59552" min="-0.39923" max="0.335717" rms="0.055264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dialog 05" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="200112">
				<waveblock start="0">
					<simpleblockfile filename="e0005dbb.au" len="140560" min="-0.418659" max="0.368621" rms="0.048123"/>
				</waveblock>
				<waveblock start="140560">
					<simpleblockfile filename="e0005cd2.au" len="59552" min="-0.39923" max="0.335717" rms="0.055264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dialog 06" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="369792">
				<waveblock start="0">
					<simpleblockfile filename="e0005872.au" len="242944" min="-0.818521" max="0.704373" rms="0.068815"/>
				</waveblock>
				<waveblock start="242944">
					<simpleblockfile filename="e0005161.au" len="126848" min="-0.61122" max="0.478623" rms="0.082403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.923000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dialog 06" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="369792">
				<waveblock start="0">
					<simpleblockfile filename="e00058a6.au" len="242944" min="-0.818521" max="0.704373" rms="0.068815"/>
				</waveblock>
				<waveblock start="242944">
					<simpleblockfile filename="e0005368.au" len="126848" min="-0.61122" max="0.478623" rms="0.082403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.923000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dialog 07" channel="0" linked="1" mute="1" solo="0" height="154" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="232320">
				<waveblock start="0">
					<simpleblockfile filename="e00057b0.au" len="142080" min="-0.484851" max="0.418604" rms="0.061137"/>
				</waveblock>
				<waveblock start="142080">
					<simpleblockfile filename="e0005f7f.au" len="90240" min="-0.303527" max="0.208711" rms="0.039728"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dialog 07" channel="1" linked="0" mute="1" solo="0" height="154" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="232320">
				<waveblock start="0">
					<simpleblockfile filename="e0005cee.au" len="142080" min="-0.484851" max="0.418604" rms="0.061137"/>
				</waveblock>
				<waveblock start="142080">
					<simpleblockfile filename="e000512a.au" len="90240" min="-0.303527" max="0.208711" rms="0.039728"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dialog 08" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90012">
				<waveblock start="0">
					<simpleblockfile filename="e0006dad.au" len="90012" min="-0.948227" max="0.966259" rms="0.101745"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dialog 08" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90012">
				<waveblock start="0">
					<simpleblockfile filename="e0006406.au" len="90012" min="-0.948227" max="0.966259" rms="0.101745"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dialog 09" channel="0" linked="1" mute="1" solo="0" height="149" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71808">
				<waveblock start="0">
					<simpleblockfile filename="e00050a6.au" len="71808" min="-0.69328" max="0.619487" rms="0.073978"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dialog 09" channel="1" linked="0" mute="1" solo="0" height="149" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71808">
				<waveblock start="0">
					<simpleblockfile filename="e0005305.au" len="71808" min="-0.69328" max="0.619487" rms="0.073978"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dialog 10" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115344">
				<waveblock start="0">
					<simpleblockfile filename="e0005f28.au" len="115344" min="-0.581375" max="0.692129" rms="0.083772"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dialog 10" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115344">
				<waveblock start="0">
					<simpleblockfile filename="e0005d97.au" len="115344" min="-0.581375" max="0.692129" rms="0.083772"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dialog 11" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81456">
				<waveblock start="0">
					<simpleblockfile filename="e0005f56.au" len="81456" min="-0.692212" max="0.647598" rms="0.075014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dialog 11" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81456">
				<waveblock start="0">
					<simpleblockfile filename="e00052e4.au" len="81456" min="-0.692212" max="0.647598" rms="0.075014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dialog END" channel="2" linked="0" mute="1" solo="0" height="224" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="457488">
				<waveblock start="0">
					<simpleblockfile filename="e0005b7c.au" len="262144" min="-0.394514" max="0.340331" rms="0.041545"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00051fe.au" len="195344" min="-0.29784" max="0.289371" rms="0.038049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SoundtrackUSE" channel="2" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3186012">
				<waveblock start="0">
					<simpleblockfile filename="e00066ce.au" len="262144" min="-0.50003" max="0.288035" rms="0.037366"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00063fe.au" len="262144" min="-0.333457" max="0.332823" rms="0.034848"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0006782.au" len="262144" min="-0.312734" max="0.234691" rms="0.027781"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000659c.au" len="262144" min="-0.316437" max="0.373088" rms="0.034918"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0006ba9.au" len="262144" min="-0.336328" max="0.275084" rms="0.033865"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0006186.au" len="262144" min="-0.354271" max="0.320794" rms="0.039709"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00064a2.au" len="262144" min="-0.256759" max="0.309633" rms="0.036859"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0006786.au" len="262144" min="-0.252351" max="0.236207" rms="0.026933"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0006710.au" len="262144" min="-0.210632" max="0.254493" rms="0.028109"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0006526.au" len="262144" min="-0.214404" max="0.23567" rms="0.026696"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000646f.au" len="262144" min="-0.351263" max="0.269617" rms="0.031008"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0006303.au" len="262144" min="-0.249408" max="0.217536" rms="0.029549"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0006ed6.au" len="40284" min="-0.187746" max="0.153823" rms="0.020286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="A Alphabet" channel="0" linked="1" mute="1" solo="0" height="148" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18768">
				<waveblock start="0">
					<simpleblockfile filename="e000630b.au" len="18768" min="-0.578452" max="0.756626" rms="0.066241"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="A Alphabet" channel="1" linked="0" mute="1" solo="0" height="148" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18768">
				<waveblock start="0">
					<simpleblockfile filename="e0006ae8.au" len="18768" min="-0.578452" max="0.756626" rms="0.066241"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="B Alphabet" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21120">
				<waveblock start="0">
					<simpleblockfile filename="e00063d3.au" len="21120" min="-0.763983" max="0.554118" rms="0.067088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="B Alphabet" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21120">
				<waveblock start="0">
					<simpleblockfile filename="e0006d38.au" len="21120" min="-0.763983" max="0.554118" rms="0.067088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="C Alphabet" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24144">
				<waveblock start="0">
					<simpleblockfile filename="e000653a.au" len="24144" min="-0.4398" max="0.338457" rms="0.05118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="C Alphabet" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24144">
				<waveblock start="0">
					<simpleblockfile filename="e0006d54.au" len="24144" min="-0.4398" max="0.338457" rms="0.05118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="D Alphabet" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20208">
				<waveblock start="0">
					<simpleblockfile filename="e000622f.au" len="20208" min="-0.620337" max="0.409969" rms="0.056766"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="D Alphabet" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20208">
				<waveblock start="0">
					<simpleblockfile filename="e0006248.au" len="20208" min="-0.620337" max="0.409969" rms="0.056766"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="E Alphabet" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20832">
				<waveblock start="0">
					<simpleblockfile filename="e0005f01.au" len="20832" min="-0.415052" max="0.275515" rms="0.027453"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="E Alphabet" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20832">
				<waveblock start="0">
					<simpleblockfile filename="e00054cb.au" len="20832" min="-0.415052" max="0.275515" rms="0.027453"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="F Alphabet" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24096">
				<waveblock start="0">
					<simpleblockfile filename="e000534b.au" len="24096" min="-0.383883" max="0.313302" rms="0.035306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="F Alphabet" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24096">
				<waveblock start="0">
					<simpleblockfile filename="e0005cda.au" len="24096" min="-0.383883" max="0.313302" rms="0.035306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="G Alphabet" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30912">
				<waveblock start="0">
					<simpleblockfile filename="e00051b7.au" len="30912" min="-0.642222" max="0.358824" rms="0.051531"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="G Alphabet" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30912">
				<waveblock start="0">
					<simpleblockfile filename="e0005865.au" len="30912" min="-0.642222" max="0.358824" rms="0.051531"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="H Alphabet" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29952">
				<waveblock start="0">
					<simpleblockfile filename="e00051c5.au" len="29952" min="-0.566164" max="0.710439" rms="0.040895"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="H Alphabet" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29952">
				<waveblock start="0">
					<simpleblockfile filename="e0005e22.au" len="29952" min="-0.566164" max="0.710439" rms="0.040895"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="I Alphabet" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32448">
				<waveblock start="0">
					<simpleblockfile filename="e00055eb.au" len="32448" min="-0.518184" max="0.586417" rms="0.063655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="I Alphabet" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32448">
				<waveblock start="0">
					<simpleblockfile filename="e0005156.au" len="32448" min="-0.518184" max="0.586417" rms="0.063655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="J Alphabet" channel="0" linked="1" mute="1" solo="0" height="151" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24960">
				<waveblock start="0">
					<simpleblockfile filename="e0005fa2.au" len="24960" min="-0.422353" max="0.433958" rms="0.048528"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="J Alphabet" channel="1" linked="0" mute="1" solo="0" height="149" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24960">
				<waveblock start="0">
					<simpleblockfile filename="e0005613.au" len="24960" min="-0.422353" max="0.433958" rms="0.048528"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="K Alphabet" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28128">
				<waveblock start="0">
					<simpleblockfile filename="e00050ab.au" len="28128" min="-0.911904" max="0.79679" rms="0.100462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="K Alphabet" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28128">
				<waveblock start="0">
					<simpleblockfile filename="e0005166.au" len="28128" min="-0.911904" max="0.79679" rms="0.100462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="L Alphabet" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23376">
				<waveblock start="0">
					<simpleblockfile filename="e0006596.au" len="23376" min="-0.525262" max="0.723922" rms="0.066373"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="L Alphabet" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23376">
				<waveblock start="0">
					<simpleblockfile filename="e0006237.au" len="23376" min="-0.525262" max="0.723922" rms="0.066373"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="M Alphabet" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22464">
				<waveblock start="0">
					<simpleblockfile filename="e0006d0c.au" len="22464" min="-0.45999" max="0.297387" rms="0.055037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="M Alphabet" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22464">
				<waveblock start="0">
					<simpleblockfile filename="e0006a1c.au" len="22464" min="-0.45999" max="0.297387" rms="0.055037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name=" N Alphabet" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21408">
				<waveblock start="0">
					<simpleblockfile filename="e0006baa.au" len="21408" min="-0.386317" max="0.311723" rms="0.039615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name=" N Alphabet" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21408">
				<waveblock start="0">
					<simpleblockfile filename="e000618a.au" len="21408" min="-0.386317" max="0.311723" rms="0.039615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="O Alphabet" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22032">
				<waveblock start="0">
					<simpleblockfile filename="e0006405.au" len="22032" min="-0.619848" max="0.534763" rms="0.062159"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.458979166667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.45900000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="123">
				<waveblock start="0">
					<simpleblockfile filename="e0006718.au" len="123" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="O Alphabet" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22032">
				<waveblock start="0">
					<simpleblockfile filename="e0006800.au" len="22032" min="-0.619848" max="0.534763" rms="0.062159"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.458979166667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.45900000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="123">
				<waveblock start="0">
					<simpleblockfile filename="e00068a8.au" len="123" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="P Alphabet" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21408">
				<waveblock start="0">
					<simpleblockfile filename="e00061e9.au" len="21408" min="-0.726975" max="0.446967" rms="0.06909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="P Alphabet" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21408">
				<waveblock start="0">
					<simpleblockfile filename="e0006b36.au" len="21408" min="-0.726975" max="0.446967" rms="0.06909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Q Alphabet" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25968">
				<waveblock start="0">
					<simpleblockfile filename="e00065fd.au" len="25968" min="-0.488237" max="0.309435" rms="0.05831"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Q Alphabet" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25968">
				<waveblock start="0">
					<simpleblockfile filename="e0006447.au" len="25968" min="-0.488237" max="0.309435" rms="0.05831"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="R Alphabet" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21744">
				<waveblock start="0">
					<simpleblockfile filename="e0006deb.au" len="21744" min="-0.69069" max="0.591841" rms="0.078931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="R Alphabet" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21744">
				<waveblock start="0">
					<simpleblockfile filename="e000634b.au" len="21744" min="-0.69069" max="0.591841" rms="0.078931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="S Alphabet" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23088">
				<waveblock start="0">
					<simpleblockfile filename="e0006f75.au" len="23088" min="-0.528445" max="0.439308" rms="0.045035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="S Alphabet" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23088">
				<waveblock start="0">
					<simpleblockfile filename="e00064a0.au" len="23088" min="-0.528445" max="0.439308" rms="0.045035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="T Alphabet" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21600">
				<waveblock start="0">
					<simpleblockfile filename="e0006b3b.au" len="21600" min="-0.526654" max="0.360058" rms="0.047572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="T Alphabet" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21600">
				<waveblock start="0">
					<simpleblockfile filename="e00060a8.au" len="21600" min="-0.526654" max="0.360058" rms="0.047572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="U Alphabet" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20832">
				<waveblock start="0">
					<simpleblockfile filename="e0006843.au" len="20832" min="-0.573212" max="0.380659" rms="0.06194"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="U Alphabet" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20832">
				<waveblock start="0">
					<simpleblockfile filename="e0006ff1.au" len="20832" min="-0.573212" max="0.380659" rms="0.06194"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V Alphabet" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20208">
				<waveblock start="0">
					<simpleblockfile filename="e0006f22.au" len="20208" min="-0.999952" max="0.765591" rms="0.083576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V Alphabet" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20208">
				<waveblock start="0">
					<simpleblockfile filename="e0006ab5.au" len="20208" min="-0.999952" max="0.765591" rms="0.083576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="W Alphabet" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30192">
				<waveblock start="0">
					<simpleblockfile filename="e0006f7b.au" len="30192" min="-0.422873" max="0.451445" rms="0.044246"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="W Alphabet" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30192">
				<waveblock start="0">
					<simpleblockfile filename="e00063b7.au" len="30192" min="-0.422873" max="0.451445" rms="0.044246"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="X Alphabet" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29520">
				<waveblock start="0">
					<simpleblockfile filename="e0006bd8.au" len="29520" min="-0.352236" max="0.262367" rms="0.026757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="X Alphabet" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29520">
				<waveblock start="0">
					<simpleblockfile filename="e000657e.au" len="29520" min="-0.352236" max="0.262367" rms="0.026757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Y Alphabet" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28032">
				<waveblock start="0">
					<simpleblockfile filename="e00063e2.au" len="28032" min="-0.465234" max="0.538901" rms="0.063406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Y Alphabet" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28032">
				<waveblock start="0">
					<simpleblockfile filename="e000653f.au" len="28032" min="-0.465234" max="0.538901" rms="0.063406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Z Alphabet" channel="0" linked="1" mute="1" solo="0" height="21" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27024">
				<waveblock start="0">
					<simpleblockfile filename="e0006f88.au" len="27024" min="-0.709597" max="0.528078" rms="0.052618"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Z Alphabet" channel="1" linked="0" mute="1" solo="0" height="21" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27024">
				<waveblock start="0">
					<simpleblockfile filename="e0006c93.au" len="27024" min="-0.709597" max="0.528078" rms="0.052618"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
